#
# first-boot configuration
#
# This script is part of nethserver-base package
#
# Copyright (C) 2012 Nethesis srl
#

start on started tty INSTANCE=/dev/tty1
console owner
task

script

if ! [ -f /var/spool/first-boot ]; then 
   exit 0;
else
   # Stop mingetty process on tty1
   status tty TTY=/dev/tty1 && stop tty TTY=/dev/tty1
   [ -x /usr/bin/clear ] && /usr/bin/clear
   echo "Initializing system..."

   /usr/bin/logger -t "first-boot" "Starting first-boot" 
   for f in `ls /etc/e-smith/events/first-boot`;
   do
      if [ -x  /etc/e-smith/events/first-boot/$f ]; then
          /etc/e-smith/events/first-boot/$f
      fi
   done

   /usr/bin/logger -t "first-boot" "First-boot end" 
   [ -x /usr/bin/clear ] && /usr/bin/clear
   start tty TTY=/dev/tty1
fi

rm -f /var/spool/first-boot

end script

