#
# boostrap-console configuration
#
# This script is part of nethserver-base package
#
# Copyright (C) 2012 Nethesis srl
#

start on started tty INSTANCE=/dev/tty1
console owner
task

script

if ! [ -f /var/spool/bootstrap-console ]; then 
   exit 0;
else
   # initialize database
   /etc/e-smith/events/actions/initialize-default-databases 2> /dev/null
fi

# Stop mingetty process on tty1
status tty TTY=/dev/tty1 && stop tty TTY=/dev/tty1

TERM=linux /sbin/e-smith/bootstrap-console /dev/tty1

rm -f /var/spool/bootstrap-console
[ -x /usr/bin/clear ] && /usr/bin/clear
start tty TTY=/dev/tty1

end script

