#
# first-boot configuration
#
# This script is part of nethserver-base package
#
# Copyright (C) 2012 Nethesis srl
#

start on started tty INSTANCE=/dev/tty1
console owner
task

script

if ! [ -f /var/spool/first-boot ]; then 
   exit 0;
else
   for f in `ls /etc/e-smith/events/first-boot`;
   do
      if [ -x  /etc/e-smith/events/first-boot/$f ]; then
          /etc/e-smith/events/first-boot/$f
      fi
   done
fi

rm -f /var/spool/first-boot

end script

